<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--THE NAME THAT WILL APPEAR IN THE WINDOW-->
    <title>RUTINA</title>
    <!--THE NAME THAT WILL APPEAR IN THE WINDOW-->
    <style>
        h1{
            text-align: center; /*CHANGE ALIGN*/
            color: blue; /*CHANGE  COLOR*/
        }
        h2{
            text-align: center; /*CHANGE ALIGN*/
            color: red;  /*CHANGE  COLOR*/
        }
       
        body{
            background-color: greenyellow;  /*CHANGE  COLOR*/
        }
        input[type=checkbox]{
  /* Doble-tamaño Checkboxes */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari y Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}
    </style>
</head>
<body>
    <p>
 <!--THE NAME THAT ARE GOING TO APPEAR UP THE PAGE-->
<h1>LAS TAREAS DE HOY </h1>
<!--THE NAME THAT ARE GOING TO APPEAR UP THE PAGE-->
    </p>
    <br>
    <br>
    <br>
    <!--YOU SHOULD PUT YOUR THINGS TO DO HERE-->
  <h2>example text to do &nbsp<input type="checkbox"></h2>  
  <h2>example text to do &nbsp<input type="checkbox"></h2>
  <h2>example text to do &nbsp<input type="checkbox"></h2> 
  <h2>example text to do &nbsp<input type="checkbox"></h2>  
    <!--YOU SHOULD PUT YOUR THINGS TO DO HERE-->



</body>
</html>